{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["node"]
    },
    "buildCommand": "npm install && npx prisma generate"
  },
  "deploy": {
    "startCommand": "npm start"
  }
}